MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=coordinadoradb
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=coordinadoradb


PORT=3000
NODE_ENV=development
ACCESS_TOKEN_SECRET=6mP!xFz@2Tq#Nv9^Rw8bKz&Lr1$JyXt%
REFRESH_TOKEN_SECRET=wZ9@vL!1sTe#Hn3^Bk4dRm$F2yPqTc8%
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d


